<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plug&Play Demo</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>

    <div class="page-wrapper">
        <div class="mp-pusher" id="mp-pusher">
            <header class="page-header">
                <div class="nav-wrapper clearfix">
                    <div class="container">

                        <h1 class="logo">
                            <a href="#" title="Plug&amp;Play"> </a>
                        </h1>

                        <nav role="navigation" class="desktop-nav">
                            <a href="#" class="header-link"><span class="ion ion-ios-compose-outline"></span>Write a Review</a>
                            <a href="#" class="header-link"><span class="ion ion-ios-contact"></span>Log in</a>
                            <a href="#" class="btn white empty">Sign up</a>
                        </nav>

                        <a href="#" id="trigger" class="ion ion-android-more-vertical menu-trigger"></a>
                    </div>
                </div>
                <div class="container">
                    <section class="hero">
                        <h1>Managing your health has never been easier.</h1>
                        <p><span class="ion ion-ios-arrow-thin-down"></span>Search, Compare and Book a healthcare specialist.</p>
                    </section>
                </div>

                <div class="search-wrapper">
                    <div class="container">
                        <a href="#" class="btn block"><span class="ion ion-ios-search"></span>Find a Specialist</a>
                    </div>
                </div>
            </header>

            <!-- mp-menu -->
            <nav id="mp-menu" class="mp-menu">
                <div class="mp-level">
                    <h2>
                        <a class="mp-back" href="#"><span class="ion ion-ios-arrow-thin-left"></span></a>
                        Search
                    </h2>
                    <ul>
                        <li class="icon icon-arrow-left">
                            <a class="icon icon-display" href="#">
                                <span class="ion ion-ios-pulse"></span>
                                Specialist or Practice
                            </a>
                            <div class="mp-level">
                                <h2>
                                    <a class="mp-back" href="#"><span class="ion ion-ios-arrow-thin-left"></span></a>
                                    Specialist or Practice
                                </h2>

                                <ul>
                                    <li><a href="#">Test 1</a></li>
                                    <li><a href="#">Test 2</a></li>
                                    <li><a href="#">Test 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="icon icon-arrow-left">
                            <a class="icon icon-news" href="#">
                                <span class="ion ion-android-pin"></span>
                                In Location
                            </a>
                            <div class="mp-level">
                                <h2>
                                    <a class="mp-back" href="#"><span class="ion ion-ios-arrow-thin-left"></span></a>
                                    In Location
                                </h2>
                                <ul>
                                    <li><a href="#">Test 1</a></li>
                                    <li><a href="#">Test 2</a></li>
                                    <li><a href="#">Test 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="icon icon-arrow-left">
                            <a class="icon icon-shop" href="#">
                                <span class="ion ion-ios-paper-outline"></span>
                                Via any insurer
                            </a>
                            <div class="mp-level">
                                <h2>
                                    <a class="mp-back" href="#"><span class="ion ion-ios-arrow-thin-left"></span></a>
                                    Via any insurer
                                </h2>

                                <ul>
                                    <li><a href="#">Test 1</a></li>
                                    <li><a href="#">Test 2</a></li>
                                    <li><a href="#">Test 3</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>


                <footer class="search-btns">
                    <a href="#" class="mp-back btn empty gray">Clear</a>
                    <a href="#" class="btn">Apply</a>
                </footer>
            </nav>
            <!-- /mp-menu -->
        </div>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>